# Copy this file to .env.local and replace the value with your Google Sheets script URL
VITE_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbym6-IMkCea57D5SoFbJ83De9yztv8vTCkxdbh6Mq-OJcFgMzj2i4LN9xYEZeGHe4xcww/exec
